# dotnetcore-sourcelink-test-bug

./: Class1.cs  Directory.Build.targets  Directory.build.targets  README.md  dotnetcore-sourcelink-test-bug.csproj  global.json  repro.sh
tools/: .gitignore
